# EventDrivenCollaboration

./: README.md  docker-compose.yml
CargoCharterer/: Dockerfile  (+3 more)
ShipRegistry/src/ShipRegistryAPI/: Program.cs  ShipRegistryAPI.csproj  Startup.cs
ShipRegistry/src/ShipRegistryAPI/Controllers/: LineRegistryController.cs  ShipRegistryController.cs  ValuesController.cs
ShipRegistry/src/ShipRegistryAPI/Factories/: ShipRegistryContextFactory.cs
ShipRegistry/src/ShipRegistryAPI/ViewModels/: AddShipRequest.cs  AddShippingLineRequest.cs  PatchOperation.cs
ShipRegistry/src/ShipRegistryCore/: ShipRegistryCore.csproj
ShipRegistry/src/ShipRegistryCore/Adapters/Db/: ShipRegistryDbContext.cs
ShipRegistry/src/ShipRegistryCore/Adapters/Repositories/: ShipRepositoryAsync.cs  ShippingLineRepositoryAsync.cs
ShipRegistry/src/ShipRegistryCore/Application/: Capacity.cs  IEntity.cs  Id.cs  LineName.cs  Ship.cs  ShipName.cs  ShipType.cs  ShippingLine.cs
ShipRegistry/src/ShipRegistryCore/Ports/Commands/: AddShipCommand.cs  AddShippingLineCommand.cs  NewShipCommand.cs  NewShippingLineCommand.cs  RemoveLineCommand.cs  RemoveShipCommand.cs  UpdateLineNameCommand.cs  UpdateShipNameCommand.cs  UpdateShipOwnerCommand.cs
ShipRegistry/src/ShipRegistryCore/Ports/Events/: LineNameUpdatedEvent.cs  NewLineAddedEvent.cs  NewShipAddedEvent.cs  ShipNameUpdatedEvent.cs  ShipOwnerUpdatedEvent.cs  ShipRemovedEvent.cs
ShipRegistry/src/ShipRegistryCore/Ports/Exceptions/: NotFoundException.cs
ShipRegistry/src/ShipRegistryCore/Ports/Handlers/: NewShipRegistrationHandler.cs  NewShipRegistrationHandlerAsync.cs  NewShippingLineHandlerAsync.cs  RemoveLineHandlerAsync.cs  RemoveShipHandlerAsync.cs  ShipByIdQueryHandlerAsync.cs  ShippingLineByIdQueryHandler.cs  ShippingLinesAllQueryHandler.cs  ShipsAllQueryHandlerAsync.cs  UpdateLineNameHandler.cs  UpdateShipNameCommandHandlerAsync.cs  UpdateShipNameHandlerAsync.cs  UpdateShipOwnerCommandHandlerAsync.cs  UpdateShipOwnerHandlerAsync.cs
(+78 files in other folders)
