<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
      <PackageReference Include="Paramore.Brighter" Version="7.4.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    </ItemGroup>

</Project>
