<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Paramore.Brighter.MessageStore.MySql" Version="7.4.2" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ" Version="7.4.2" />
        <PackageReference Include="Paramore.Darker.Policies" Version="1.1.1" />
        <PackageReference Include="Paramore.Darker.SimpleInjector" Version="1.1.0" />
        <PackageReference Include="SimpleInjector" Version="4.4.3" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.3" />
        <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShipRegistryPorts\ShipRegistryPorts.csproj" />
    </ItemGroup>

</Project>
